[00:01.12] Keep your eyes on me
[00:05.56] Keep your eyes on me
[00:06.69] Keep your eyes on me
[00:08.07] Keep your eyes on me
[00:10.90] Keep your eyes on me
[00:20.90] 
[00:13.97] Anytime you clock a butterfly
[00:16.85] I flip a switch, keep a secret, let you come inside
[00:20.58] When I run, I run the gamut
[00:22.44] But I could never plan it
[00:24.22] I keep on breathin' when I land it
[00:27.42] When I run, I run the gamut
[00:29.78] But I could never plan it
[00:31.47] I keep on breathin' when I land it
[00:48.47] 
[00:35.34] If you give me a piece of your heart
[00:39.37] You'll keep easy when we are apart of two worlds
[00:44.36] It could be nothin', maybe it's somethin'
[00:48.44] Keep your eyes on me
[00:58.44] 
[00:49.70] Keep your eyes on me
[00:51.07] Keep your eyes on me, me, me
[00:53.31] Keep your eyes on me
[00:54.57] Keep your eyes on me, me, me, me
[00:56.93] Keep your eyes on me
[00:58.29] Keep your eyes on me (ooh, ay)
[01:00.51] Keep your eyes on me
[01:01.84] Keep your eyes on me
[01:11.84] 
[01:04.02] Anytime you clock a butterfly
[01:06.61] You flip a switch, keep a secret, let me come inside
[01:10.36] When you run, you run the gamut
[01:12.26] But you could never plan it
[01:14.15] You keep on breathin' when you land it
[01:33.15] 
[01:18.11] If you give me a piece of your heart
[01:22.07] You'll keep easy when we are apart of two worlds
[01:26.93] It could be nothin', maybe it's somethin'
[01:31.09] Keep your eyes on me
[01:41.09] 
[01:32.14] Keep your eyes on me
[01:33.82] Keep your eyes on me
[01:35.18] Keep your eyes on me
[01:35.99] Keep your eyes on me
[01:37.90] Keep your eyes on me
[01:40.71] Keep your eyes on me
[01:43.32] Keep your eyes on me
[01:53.32] 
[01:46.72] If you give me a piece of your heart
[01:50.60] You'll keep easy when we are apart of two worlds
[02:14.60] 
[01:57.19] If you give me a piece of your heart
[02:01.36] You'll keep easy when we are apart of two worlds
[02:06.07] It could be nothin', maybe it's somethin'
[02:09.95] Keep your eyes on me
[02:19.95] 
[02:11.31] Keep your eyes on me (if you)
[02:12.87] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.02] Keep your eyes on me (you'll keep)
[02:16.22] Keep your eyes on me, me, me (easy when we are apart)
[02:19.05] Keep your eyes on me (of two worlds)
[02:19.85] Keep your eyes on me, me, me (it could be nothin')
[02:21.81] Keep your eyes on me (maybe it's somethin')
[02:23.36] Keep your eyes on me, me