[00:01.18] Keep your eyes on me
[00:05.58] Keep your eyes on me
[00:06.60] Keep your eyes on me
[00:08.03] Keep your eyes on me
[00:10.97] Keep your eyes on me
[00:20.97] 
[00:13.96] Anytime you clock a butterfly
[00:16.86] I flip a switch, keep a secret, let you come inside
[00:20.51] When I run, I run the gamut
[00:22.44] But I could never plan it
[00:24.22] I keep on breathin' when I land it
[00:27.47] When I run, I run the gamut
[00:29.71] But I could never plan it
[00:31.45] I keep on breathin' when I land it
[00:48.45] 
[00:35.38] If you give me a piece of your heart
[00:39.14] You'll keep easy when we are a part of two worlds
[00:44.39] It could be nothin', maybe it's somethin'
[00:48.45] Keep your eyes on me
[00:58.45] 
[00:49.76] Keep your eyes on me
[00:51.01] Keep your eyes on me, me, me
[00:53.38] Keep your eyes on me
[00:54.57] Keep your eyes on me, me, me, me
[00:56.99] Keep your eyes on me
[00:58.21] Keep your eyes on me (ooh, ay)
[01:00.50] Keep your eyes on me
[01:01.82] Keep your eyes on me
[01:11.82] 
[01:04.09] Anytime you clock a butterfly
[01:06.66] You flip a switch, keep a secret, let me come inside
[01:10.32] When you run, you run the gamut
[01:12.23] But you could never plan it
[01:14.15] You keep on breathin' when you land it
[01:33.15] 
[01:18.10] If you give me a piece of your heart
[01:22.01] You'll keep easy when we are a part of two worlds
[01:26.94] It could be nothin', maybe it's somethin'
[01:31.00] Keep your eyes on me
[01:41.00] 
[01:32.14] Keep your eyes on me
[01:33.82] Keep your eyes on me
[01:35.17] Keep your eyes on me
[01:35.91] Keep your eyes on me
[01:37.93] Keep your eyes on me
[01:40.72] Keep your eyes on me
[01:43.33] Keep your eyes on me
[01:53.33] 
[01:46.71] If you give me a piece of your heart
[01:50.64] You'll keep easy when we are a part of two worlds
[02:15.14] 
[01:57.18] If you give me a piece of your heart
[02:01.30] You'll keep easy when we are a part of two worlds
[02:06.08] It could be nothin', maybe it's somethin'
[02:09.99] Keep your eyes on me
[02:19.99] 
[02:11.35] Keep your eyes on me (if you)
[02:12.84] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.09] Keep your eyes on me (you'll keep)
[02:16.24] Keep your eyes on me, me, me (easy when we are a part)
[02:19.01] Keep your eyes on me (of two worlds)
[02:19.89] Keep your eyes on me, me, me (it could be nothin')
[02:21.85] Keep your eyes on me (maybe it's somethin')
[02:23.32] Keep your eyes on me, me