[00:01.12] Keep your eyes on me
[00:05.50] Keep your eyes on me
[00:06.69] Keep your eyes on me
[00:08.06] Keep your eyes on me
[00:10.96] Keep your eyes on me
[00:20.96] 
[00:13.94] Anytime you clock a butterfly
[00:16.81] I flip a switch, keep a secret, let you come inside
[00:20.57] When I run, I run the gamut
[00:22.41] But I could never plan it
[00:24.22] I keep on breathin' when I land it
[00:27.44] When I run, I run the gamut
[00:29.74] But I could never plan it
[00:31.41] I keep on breathin' when I land it
[00:48.41] 
[00:35.35] If you give me a piece of your heart
[00:39.19] You'll keep easy when we are a part of two worlds
[00:44.33] It could be nothin', maybe it's somethin'
[00:48.46] Keep your eyes on me
[00:58.46] 
[00:49.75] Keep your eyes on me
[00:51.09] Keep your eyes on me, me, me
[00:53.32] Keep your eyes on me
[00:54.56] Keep your eyes on me, me, me, me
[00:56.97] Keep your eyes on me
[00:58.25] Keep your eyes on me (ooh, ay)
[01:00.56] Keep your eyes on me
[01:01.80] Keep your eyes on me
[01:11.80] 
[01:04.07] Anytime you clock a butterfly
[01:06.63] You flip a switch, keep a secret, let me come inside
[01:10.30] When you run, you run the gamut
[01:12.27] But you could never plan it
[01:14.15] You keep on breathin' when you land it
[01:33.15] 
[01:18.12] If you give me a piece of your heart
[01:22.00] You'll keep easy when we are a part of two worlds
[01:26.95] It could be nothin', maybe it's somethin'
[01:31.01] Keep your eyes on me
[01:41.01] 
[01:32.17] Keep your eyes on me
[01:33.81] Keep your eyes on me
[01:35.16] Keep your eyes on me
[01:35.98] Keep your eyes on me
[01:37.99] Keep your eyes on me
[01:40.77] Keep your eyes on me
[01:43.30] Keep your eyes on me
[01:53.30] 
[01:46.73] If you give me a piece of your heart
[01:50.61] You'll keep easy when we are a part of two worlds
[02:15.11] 
[01:57.11] If you give me a piece of your heart
[02:01.38] You'll keep easy when we are a part of two worlds
[02:06.00] It could be nothin', maybe it's somethin'
[02:09.96] Keep your eyes on me
[02:19.96] 
[02:11.35] Keep your eyes on me (if you)
[02:12.85] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.05] Keep your eyes on me (you'll keep)
[02:16.28] Keep your eyes on me, me, me (easy when we are a part)
[02:19.02] Keep your eyes on me (of two worlds)
[02:19.82] Keep your eyes on me, me, me (it could be nothin')
[02:21.83] Keep your eyes on me (maybe it's somethin')
[02:23.38] Keep your eyes on me, me