[00:01.16] Keep your eyes on me
[00:05.58] Keep your eyes on me
[00:06.67] Keep your eyes on me
[00:08.02] Keep your eyes on me
[00:10.92] Keep your eyes on me
[00:20.92] 
[00:13.97] Anytime you clock a butterfly
[00:16.86] I flip a switch, keep a secret, let you come inside
[00:20.54] When I run, I run the gamut
[00:22.46] But I could never plan it
[00:24.21] I keep on breathin' when I land it
[00:27.46] When I run, I run the gamut
[00:29.78] But I could never plan it
[00:31.46] I keep on breathin' when I land it
[00:48.46] 
[00:35.35] If you give me a piece of your heart
[00:39.14] You'll keep easy when we are a part of two worlds
[00:44.34] It could be nothin', maybe it's somethin'
[00:48.40] Keep your eyes on me
[00:58.40] 
[00:49.78] Keep your eyes on me
[00:51.04] Keep your eyes on me, me, me
[00:53.39] Keep your eyes on me
[00:54.53] Keep your eyes on me, me, me, me
[00:56.98] Keep your eyes on me
[00:58.21] Keep your eyes on me (ooh, ay)
[01:00.56] Keep your eyes on me
[01:01.85] Keep your eyes on me
[01:11.85] 
[01:04.06] Anytime you clock a butterfly
[01:06.62] You flip a switch, keep a secret, let me come inside
[01:10.35] When you run, you run the gamut
[01:12.23] But you could never plan it
[01:14.12] You keep on breathin' when you land it
[01:33.12] 
[01:18.14] If you give me a piece of your heart
[01:22.00] You'll keep easy when we are a part of two worlds
[01:26.90] It could be nothin', maybe it's somethin'
[01:31.01] Keep your eyes on me
[01:41.01] 
[01:32.12] Keep your eyes on me
[01:33.83] Keep your eyes on me
[01:35.19] Keep your eyes on me
[01:35.98] Keep your eyes on me
[01:37.97] Keep your eyes on me
[01:40.75] Keep your eyes on me
[01:43.30] Keep your eyes on me
[01:53.30] 
[01:46.73] If you give me a piece of your heart
[01:50.64] You'll keep easy when we are a part of two worlds
[02:15.14] 
[01:57.16] If you give me a piece of your heart
[02:01.39] You'll keep easy when we are a part of two worlds
[02:06.08] It could be nothin', maybe it's somethin'
[02:09.91] Keep your eyes on me
[02:19.91] 
[02:11.39] Keep your eyes on me (if you)
[02:12.86] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.04] Keep your eyes on me (you'll keep)
[02:16.29] Keep your eyes on me, me, me (easy when we are a part)
[02:19.09] Keep your eyes on me (of two worlds)
[02:19.83] Keep your eyes on me, me, me (it could be nothin')
[02:21.80] Keep your eyes on me (maybe it's somethin')
[02:23.36] Keep your eyes on me, me