[00:02.58] Keep your eyes on me
[00:05.09] Keep your eyes on me
[00:07.21] Keep your eyes on me
[00:08.71] Keep your eyes on me
[00:10.73] Keep your eyes on me
[00:12.53] Keep your eyes on me
[00:22.53] 
[00:13.60] Anytime you clock a butterfly
[00:17.09] I flip a switch, keep a secret, let you come inside
[00:42.59] 
[00:20.76] When I run, I run the gamut
[00:22.56] But I could never plan it
[00:24.54] I keep on breathin' when I land it
[00:27.71] When I run, I run the gamut
[00:29.77] But I could never plan it
[00:31.51] I keep on breathin' when I land it
[00:48.51] 
[00:35.42] If you give me a piece of your heart
[00:39.65] You'll keep easy when we are a part
[00:42.84] Of two worlds, it could be nothin'
[00:45.91] Maybe it's somethin'
[00:48.45] Keep your eyes on me
[00:58.45] 
[00:50.08] Keep your eyes on me
[00:51.23] Keep your eyes on me, me, me
[00:53.56] Keep your eyes on me
[00:54.85] Keep your eyes on me, me, me-me
[00:56.99] Keep your eyes on me
[00:58.12] Keep your eyes on me, ooh, me
[01:00.76] Keep your eyes on me
[01:01.87] Keep your eyes on me
[01:11.87] 
[01:03.95] Anytime you clock a butterfly
[01:07.06] You flip a switch, keep a secret, let me come inside
[01:33.06] 
[01:10.30] When you run, you run the gamut
[01:12.37] But you could never plan it
[01:14.04] You keep on breathin' when you land it
[01:33.04] 
[01:17.70] If you give me a piece of your heart
[01:22.37] You'll keep easy when we are a part
[01:25.65] Of two worlds, it could be nothin'
[01:28.92] Maybe it's somethin'
[01:30.90] Keep your eyes on me
[01:40.90] 
[01:33.75] Keep your eyes on me
[01:35.51] Keep your eyes on me
[01:36.07] Keep your eyes on me
[01:37.81] Keep your eyes on me
[01:40.16] Keep your eyes on me
[01:41.38] Keep your eyes on me
[01:42.49] Keep your eyes on me
[01:45.47] Keep your eyes on me
[01:55.47] 
[01:46.50] If you give me a piece of your heart
[01:50.53] You'll keep easy when we are a part
[01:53.91] Of two worlds
[02:00.41] 
[01:57.31] If you give me a piece of your heart
[02:01.18] You'll keep easy when we are a part
[02:04.40] Of two worlds, it could be nothin'
[02:08.05] Maybe it's somethin'
[02:09.95] Keep your eyes on me
[02:19.95] 
[02:11.85] Keep your eyes on me (if you give me a piece of your heart)
[02:13.06] Keep your eyes on me, me, me
[02:15.28] Keep your eyes on me (you'll keep easy when we are a part)
[02:16.52] Keep your eyes on me, me, me
[02:18.83] Keep your eyes on me (of two worlds, I could be nothin')
[02:20.24] Keep your eyes on me (me), me
[02:21.89] Keep your eyes on me (maybe it's somethin')
[02:23.84] Keep your eyes on me (me)