[00:01.17] Keep your eyes on me
[00:05.56] Keep your eyes on me
[00:06.65] Keep your eyes on me
[00:08.03] Keep your eyes on me
[00:10.95] Keep your eyes on me
[00:20.95] 
[00:13.94] Anytime you clock a butterfly
[00:16.80] I flip a switch, keep a secret, let you come inside
[00:20.56] When I run, I run the gamut
[00:22.47] But I could never plan it
[00:24.21] I keep on breathin' when I land it
[00:27.48] When I run, I run the gamut
[00:29.75] But I could never plan it
[00:31.41] I keep on breathin' when I land it
[00:48.41] 
[00:35.24] If you give me a piece of your heart
[00:39.11] You'll keep easy when we are a part of two worlds
[00:44.37] It could be nothin', maybe it's somethin'
[00:48.49] Keep your eyes on me
[00:58.49] 
[00:49.79] Keep your eyes on me
[00:51.09] Keep your eyes on me, me, me
[00:53.32] Keep your eyes on me
[00:54.53] Keep your eyes on me, me, me, me
[00:56.98] Keep your eyes on me
[00:58.25] Keep your eyes on me (me), me
[01:00.54] Keep your eyes on me
[01:01.80] Keep your eyes on me
[01:11.80] 
[01:04.09] Anytime you clock a butterfly
[01:06.62] You flip a switch, keep a secret, let me come inside
[01:10.38] When you run, you run the gamut
[01:12.25] But you could never plan it
[01:14.12] You keep on breathin' when you land it
[01:33.12] 
[01:18.11] If you give me a piece of your heart
[01:22.02] You'll keep easy when we are a part of two worlds
[01:26.99] It could be nothin', maybe it's somethin'
[01:31.07] Keep your eyes on me
[01:41.07] 
[01:32.15] Keep your eyes on me
[01:33.84] Keep your eyes on me
[01:35.11] Keep your eyes on me
[01:35.95] Keep your eyes on me
[01:37.90] Keep your eyes on me
[01:40.78] Keep your eyes on me
[01:43.36] Keep your eyes on me
[01:53.36] 
[01:46.78] If you give me a piece of your heart
[01:50.64] You'll keep easy when we are a part of two worlds
[02:15.14] 
[01:57.18] If you give me a piece of your heart
[02:01.32] You'll keep easy when we are a part of two worlds
[02:06.05] It could be nothin', maybe it's somethin'
[02:10.06] Keep your eyes on me
[02:20.06] 
[02:11.31] Keep your eyes on me (if you)
[02:12.85] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.05] Keep your eyes on me (you'll keep)
[02:16.23] Keep your eyes on me, me, me (easy when we are a part)
[02:19.08] Keep your eyes on me (of two worlds)
[02:19.84] Keep your eyes on me, me, me (it could be nothin')
[02:21.90] Keep your eyes on me (maybe it's somethin')
[02:23.32] Keep your eyes on me, me