[00:01.19] Keep your eyes on me
[00:05.51] Keep your eyes on me
[00:06.67] Keep your eyes on me
[00:08.00] Keep your eyes on me
[00:10.95] Keep your eyes on me
[00:20.95] 
[00:13.94] Anytime you clock a butterfly
[00:16.85] I flip a switch, keep a secret, let you come inside
[00:20.57] When I run, I run the gamut
[00:22.47] But I could never plan it
[00:24.24] I keep on breathin' when I land it
[00:27.47] When I run, I run the gamut
[00:29.77] But I could never plan it
[00:31.48] I keep on breathin' when I land it
[00:48.48] 
[00:35.33] If you give me a piece of your heart
[00:39.13] You'll keep easy when we are a part of two worlds
[00:44.38] It could be nothin', maybe it's somethin'
[00:48.46] Keep your eyes on me
[00:58.46] 
[00:49.72] Keep your eyes on me
[00:51.07] Keep your eyes on me, me, me
[00:53.32] Keep your eyes on me
[00:54.56] Keep your eyes on me, me, me, me
[00:56.90] Keep your eyes on me
[00:58.27] Keep your eyes on me (me), me
[01:00.53] Keep your eyes on me
[01:01.86] Keep your eyes on me
[01:11.86] 
[01:04.06] Anytime you clock a butterfly
[01:06.61] You flip a switch, keep a secret, let me come inside
[01:10.40] When you run, you run the gamut
[01:12.23] But you could never plan it
[01:14.12] You keep on breathin' when you land it
[01:33.12] 
[01:18.17] If you give me a piece of your heart
[01:22.02] You'll keep easy when we are a part of two worlds
[01:26.93] It could be nothin', maybe it's somethin'
[01:31.04] Keep your eyes on me
[01:41.04] 
[01:32.13] Keep your eyes on me
[01:33.89] Keep your eyes on me
[01:35.19] Keep your eyes on me
[01:35.99] Keep your eyes on me
[01:37.96] Keep your eyes on me
[01:40.76] Keep your eyes on me
[01:43.33] Keep your eyes on me
[01:53.33] 
[01:46.74] If you give me a piece of your heart
[01:50.64] You'll keep easy when we are a part of two worlds
[02:15.14] 
[01:57.12] If you give me a piece of your heart
[02:01.37] You'll keep easy when we are a part of two worlds
[02:06.08] It could be nothin', maybe it's somethin'
[02:09.90] Keep your eyes on me
[02:19.90] 
[02:11.35] Keep your eyes on me (if you)
[02:12.80] Keep your eyes on me, me, me (give me a piece of your heart)
[02:15.07] Keep your eyes on me (you'll keep)
[02:16.26] Keep your eyes on me, me, me (easy when we are a part)
[02:19.07] Keep your eyes on me (of two worlds)
[02:19.87] Keep your eyes on me, me, me (it could be nothin')
[02:21.83] Keep your eyes on me (maybe it's somethin')
[02:23.30] Keep your eyes on me, me