[00:08.60] Anytime you clock a butterfly
[00:12.07] I flip a switch, keep a secret, let you come inside
[00:37.57] 
[00:16.05] When I run, I run the gamut
[00:18.42] But I could never plan it
[00:20.50] I keep on breathin' when I land it
[00:24.55] When I run, I run the gamut
[00:26.81] But I could never plan it
[00:28.97] I keep on breathin' when I land it
[00:45.97] 
[00:33.71] If you give me a piece of your heart
[00:38.26] You'll keep easy when we are a part
[00:42.18] Of two worlds, it could be nothin'
[00:46.09] Maybe it's somethin'
[00:56.09] 
[00:48.87] Keep your eyes on me
[00:50.50] Keep your eyes on me
[00:52.03] Keep your eyes on me, me, me
[00:54.61] Keep your eyes on me
[00:56.21] Keep your eyes on me
[01:06.21] 
[00:58.78] Anytime you clock a butterfly
[01:01.90] You flip a switch, keep a secret, let me come inside
[01:27.90] 
[01:06.15] WHen you run, you run the gamut
[01:08.45] But you could never plan it
[01:10.55] You keep on breathin' when you land it
[01:29.55] 
[01:15.35] If you give me a piece of your heart
[01:19.88] You'll keep easy when we are a part
[01:23.82] Of two worlds, it could be nothin'
[01:27.62] Maybe it's somethin'
[01:37.62] 
[01:30.73] Keep your eyes on me
[01:32.28] Keep your eyes on me
[01:33.83] Keep your eyes on me, me, me
[01:36.30] Keep your eyes on me
[01:37.92] Keep your eyes on me
[01:47.92] 
[01:40.13] And if you give me a piece of your heart
[01:45.08] You'll keep easy when we are a part
[01:48.87] Of two worlds, it could be nothin'
[01:52.75] Maybe it's somethin'
[02:02.75] 
[01:55.89] Keep your eyes on me