[00:01.05] Keep your eyes on me
[00:02.53] Keep your eyes on me
[00:03.46] Keep your eyes on me
[00:05.20] Keep your eyes on me
[00:06.69] Keep your eyes on me
[00:08.05] Keep your eyes on me
[00:10.48] Keep your eyes on me
[00:20.48] 
[00:14.49] Anytime you clock a butterfly
[00:17.15] I flip a switch, keep a secret, let you come inside
[00:20.64] When I run, I run the gamut
[00:22.54] But I could never plan it
[00:24.44] I keep on breathin' when I land it
[00:27.74] When I run, I run the gamut
[00:29.78] But I could never plan it
[00:31.54] I keep on breathin' when I land it
[00:48.54] 
[00:35.51] If you give me a piece of your heart
[00:39.27] You'll keep easy when we are a part
[00:42.92] Of two worlds, it could be nothin'
[00:46.22] Maybe it's somethin'
[00:56.22] 
[00:48.64] Keep your eyes on me
[00:49.96] Keep your eyes on me
[00:51.27] Keep your eyes on me, me, me
[00:53.49] Keep your eyes on me
[00:54.88] Keep your eyes on me, me, me, me
[00:56.92] Keep your eyes on me
[00:58.32] Keep your eyes on me, me
[01:00.58] Keep your eyes on me
[01:01.98] Keep your eyes on me
[01:11.98] 
[01:04.00] Anytime you clock a butterfly
[01:06.80] You flip a switch, keep a secret, let me come inside
[01:10.46] When you run, you run the gamut
[01:12.33] But you could never plan it
[01:14.26] You keep on breathin' when you land it
[01:33.26] 
[01:17.72] If you give me a piece of your heart
[01:21.95] You'll keep easy when we are a part
[01:25.55] Of two worlds, it could be nothin'
[01:28.88] Maybe it's somethin'
[01:38.88] 
[01:29.97] Keep your eyes on me
[01:33.56] Keep your eyes on me
[01:35.07] Keep your eyes on me
[01:35.86] Keep your eyes on me
[01:37.52] Keep your eyes on me
[01:37.91] Keep your eyes on me
[01:40.35] Keep your eyes on me
[01:42.04] Keep your eyes on me
[01:42.98] Keep your eyes on me
[01:52.98] 
[01:46.25] If you give me a piece of your heart
[01:50.59] You'll keep easy when we are a part
[01:54.02] Of two worlds
[02:00.52] 
[01:56.98] If you give me a piece of your heart
[02:00.93] You'll keep easy when we are a part
[02:04.68] Of two worlds, it could be nothin'
[02:07.95] Maybe it's somethin'
[02:17.95] 
[02:10.33] Keep your eyes on me
[02:11.78] Keep your eyes on me (If you)
[02:13.07] Keep your eyes on me, me, me (Give me a piece of your heart)
[02:15.25] Keep your eyes on me (You'll keep)
[02:16.56] Keep your eyes on me, me, me (Easy when we are a part)
[02:18.86] Keep your eyes on me (Of two worlds)
[02:20.15] Keep your eyes on me, me, me (It could be nothin')
[02:22.46] Keep your eyes on me (Maybe it's somethin')
[02:23.72] Keep your eyes on me (Keep your eyes on me)