[00:02.54] Keep your eyes on me
[00:05.02] Keep your eyes on me
[00:07.22] Keep your eyes on me
[00:08.79] Keep your eyes on me
[00:10.72] Keep your eyes on me
[00:12.54] Keep your eyes on me
[00:22.54] 
[00:13.67] Anytime you clock a butterfly
[00:17.05] I flip a switch, keep a secret, let you come inside
[00:42.55] 
[00:20.72] When I run, I run the gamut
[00:22.52] But I could never plan it
[00:24.58] I keep on breathin' when I land it
[00:27.79] When I run, I run the gamut
[00:29.70] But I could never plan it
[00:31.53] I keep on breathin' when I land it
[00:48.53] 
[00:35.46] If you give me a piece of your heart
[00:39.67] You'll keep easy when we are a part
[00:42.89] Of two worlds, it could be nothin'
[00:45.92] Maybe it's somethin'
[00:48.48] Keep your eyes on me
[00:58.48] 
[00:50.08] Keep your eyes on me
[00:51.26] Keep your eyes on me, me, me
[00:53.53] Keep your eyes on me
[00:54.83] Keep your eyes on me, me, me-me
[00:56.94] Keep your eyes on me
[00:58.17] Keep your eyes on me, ooh, me
[01:00.75] Keep your eyes on me
[01:01.89] Keep your eyes on me
[01:11.89] 
[01:03.98] Anytime you clock a butterfly
[01:07.03] You flip a switch, keep a secret, let me come inside
[01:33.03] 
[01:10.36] When you run, you run the gamut
[01:12.30] But you could never plan it
[01:14.08] You keep on breathin' when you land it
[01:33.08] 
[01:17.78] If you give me a piece of your heart
[01:22.31] You'll keep easy when we are a part
[01:25.67] Of two worlds, it could be nothin'
[01:28.90] Maybe it's somethin'
[01:30.95] Keep your eyes on me
[01:40.95] 
[01:33.74] Keep your eyes on me
[01:35.55] Keep your eyes on me
[01:36.07] Keep your eyes on me
[01:37.87] Keep your eyes on me
[01:40.14] Keep your eyes on me
[01:41.37] Keep your eyes on me
[01:42.47] Keep your eyes on me
[01:45.48] Keep your eyes on me
[01:55.48] 
[01:46.53] If you give me a piece of your heart
[01:50.53] You'll keep easy when we are a part
[01:53.98] Of two worlds
[02:00.48] 
[01:57.36] If you give me a piece of your heart
[02:01.12] You'll keep easy when we are a part
[02:04.47] Of two worlds, it could be nothin'
[02:08.02] Maybe it's somethin'
[02:09.96] Keep your eyes on me
[02:19.96] 
[02:11.80] Keep your eyes on me (if you give me a piece of your heart)
[02:13.08] Keep your eyes on me, me, me
[02:15.23] Keep your eyes on me (you'll keep easy when we are a part)
[02:16.56] Keep your eyes on me, me, me
[02:18.87] Keep your eyes on me (of two worlds, I could be nothin')
[02:20.22] Keep your eyes on me (me), me
[02:21.90] Keep your eyes on me (maybe it's somethin')
[02:23.84] Keep your eyes on me (me)